{
  "name": "my-first-app",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "Renaud Gaubert <rgaubert@nvidia.com>",
  "license": "Apache 2.0",
  "repository": "https://github.com/RenaudWasTaken/my-first-app.git",
  "homepage": "https://github.com/RenaudWasTaken/my-first-app",
  "bugs": "https://github.com/RenaudWasTaken/my-first-app/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "node-notifier": "^10.0.1",
    "probot": "^12.2.8"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "nock": "^13.2.9",
    "nodemon": "^2.0.20",
    "smee-client": "^1.2.3",
    "standard": "^17.0.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
